.about {
  margin-top: 10px;
  margin-bottom: -$gap;

  letter-spacing: 0.055em;

  background-color: $color-gray-light;

  @include lg-min {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @include lg-md {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @include md {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &__container {
    display: grid;
    @extend %container;

    @include lg-min {
      grid-gap: 100px;
      grid-template-areas: "b1 b2";
      grid-template-columns: 1fr 271px;
    }
    @include lg-md {
      grid-gap: 40px;
      grid-template-areas: "b1 b2";
      grid-template-columns: 1fr 271px;
    }
    @include md-sm {
      grid-gap: 20px;
      grid-template-areas: "b1 b2";
      grid-template-columns: 1fr 236px;
    }
    @include sm {
      grid-gap: 20px;
      grid-template-areas: "b1" "b2";
      grid-template-columns: 1fr;
    }
  }

  &__content {
    & p {
      @include lg-min {
        font-size: 1.125rem;
      }

      &:first-of-type {
        position: relative;

        margin-top: -5px;

        &::after {
          position: absolute;
          top: 0;

          width: 2px;
          height: 200px;

          content: "";

          background-color: rgba($color-gray, 0.1);

          @include lg-min {
            right: -50px;
          }
          @include lg-md {
            right: -20px;
          }
          @include md-sm {
            right: -10px;
          }
          @include sm {
            display: none;
          }
        }
      }
      &:nth-last-of-type(1) {
        grid-area: b1;
      }
    }
  }

  &__image {
    display: grid;
    align-content: center;

    @include lg-min {
      margin-top: -17px;
    }
    @include lg-sm {
      margin-top: -16px;
    }
    @include sm {
      margin-top: -16px;
    }
    justify-items: center;

    & .img {
      border-style: none;


      &:nth-last-of-type(2) {
        grid-area: b2;
      }
    }
  }
  &__image img {
    max-width: 100%;
    max-height: 480px;
  }
}
